# Label parameters
fontLab = arial
fontLabSize = 10
fontLabType = normal

# Buttons parameters
fontBut = arial
heightBut = 3
widthBut = 8
padButx = 1
padButy = 2

# Table font
fontTable = arial
fontTableSize = 12
fontTableType = normal
fontHeader = arial
fontHeaderSize = 11
fontHeaderType = bold

# Colors
mainCol =light blue
subCol =ffc966
